ReservaRefeicao/ReservaRefeicao/Views/CardapioView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReservaRefeicao.ViewModels"
             x:Class="ReservaRefeicao.Views.CardapioView"
             Title=""
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <Grid Padding="20" ColumnSpacing="10" RowSpacing="20">
        <!-- Configuração das linhas e colunas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Cabeçalho -->
            <RowDefinition Height="*" />
            <!-- Conteúdo principal -->
            <RowDefinition Height="Auto" />
            <!-- Botões -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <!-- Coluna lateral esquerda -->
            <ColumnDefinition Width="*" />
            <!-- Coluna central -->
            <ColumnDefinition Width="120" />
            <!-- Coluna lateral direita -->
        </Grid.ColumnDefinitions>

        <!-- Cabeçalho -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="0" Margin="0,0,10,0">
                <Label Text="Bem-vindo(a),"
                FontSize="25"
                TextColor="Black"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="10,0,0,5" />

                <!-- Nome do funcionário com fundo azul arredondado -->
                <Frame BackgroundColor="#003366" CornerRadius="15" Padding="10" HasShadow="True" Margin="0,5,0,0">
               <Label Text="{Binding NomeFuncionario}"
               FontSize="23"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                </Frame>
            </StackLayout>

            <!-- Data -->
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="3">
                <Frame BackgroundColor="White"
                       BorderColor="#004C99"
                       CornerRadius="10"
                       Padding="10"
                       Margin="0,15,0,0"
                       HasShadow="True">
                    <Label Text="{Binding DiaAtual}"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#004C99"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           LineBreakMode="NoWrap" />
                </Frame>
            </StackLayout>
        </Grid>

        <!-- Botão Voltar -->
        <Button Text="←"
                Command="{Binding DiaAnteriorCommand}"
                IsEnabled="{Binding PodeNavegarAnterior}"
                BackgroundColor="#003366"
                TextColor="White"
                FontSize="Large"
                WidthRequest="60"
                HeightRequest="500"
                Margin="0,130,0,0"
                CornerRadius="20"
                Grid.Row="1" Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand" />

        <!-- Conteúdo principal -->
        <CollectionView Grid.Row="1" Grid.Column="1"
                        x:Name="CardapioCollectionView"
                        ItemsSource="{Binding CardapiosDoDia}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="20,90,0,20"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#004C99"
                           Padding="20"
                           BackgroundColor="{Binding CorExibicao}"
                           CornerRadius="20"
                           HeightRequest="320"
                           WidthRequest="260"
                           HasShadow="True"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <StackLayout>
                            <Label Text="{Binding Refeicao.Nome}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#004C99"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="{Binding Refeicao.Tipo}"
                                   FontSize="16"
                                   TextColor="#555555"
                                   HorizontalOptions="Center"
                                   Margin="0,5,0,0"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="{Binding CardapioFormatado}"
                                   FontSize="14"
                                   TextColor="Black"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Margin="0,10,0,0" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Botão Avançar -->
        <Button Text="→"
                Command="{Binding DiaProximoCommand}"
                IsEnabled="{Binding PodeNavegarProximo}"
                BackgroundColor="#003366"
                TextColor="White"
                FontSize="Large"
                WidthRequest="60"
                HeightRequest="500"
                Margin="0,130,0,0"
                CornerRadius="20"
                Grid.Row="1" Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand" />

        <!-- Botões de Finalizar Sessão e Entregar -->
        <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center" VerticalOptions="End" Padding="10,20,10,10">
            <Button Text="Finalizar Sessão"
                    Command="{Binding EncerrarSessaoCommand}"
                    BackgroundColor="#003366"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150"
                    HeightRequest="50" />

            <Button Text="Entregar Pavilhão"
                    Command="{Binding EntregarPavilhaoCommand}"
                    IsVisible="{Binding PodeEncomendar}"
                    BackgroundColor="#003366"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150"
                    HeightRequest="50" />
        </StackLayout>
    </Grid>
</ContentPage>
